apply plugin: 'java'
apply plugin: 'maven'

def currentVersion = "0.1.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.intellij:annotations:12.0'
    testCompile 'junit:junit:4.12'
}

task generateJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}
